# MoneyCSV2QIF

./: .gitignore  LICENSE.txt  MoneyCSV2QIF.sln  README.md  publish.sh
doc/: QIFSpecification.txt  investmentmap.json  noninvestment.json
src/MoneyCSV2QIF/: MoneyCSV2QIF.csproj  Program.cs  runguurmit.sh
src/MoneyCSV2QIF/Mapping/: IQifMapping.cs  InvestmentAccountsMapping.cs  NonInvestmentAccountsMapping.cs
src/MoneyCSV2QIF/Mapping/QifTypes/: AccountForTransferType.cs  ActionType.cs  AmountTransferredType.cs  AmountType.cs  CategoryType.cs  CheckOrRefNumType.cs  ClearedStatus.cs  CommisionType.cs  DateType.cs  IQifType.cs  MemoType.cs  PayeeType.cs  PriceType.cs  QifContants.cs  QuantityType.cs  SecurityType.cs  SplitAmountType.cs  SplitCategoryType.cs  SplitIndicatorType.cs  SplitMemoType.cs  TextType.cs  TransactionAmountType.cs
src/MoneyCSV2QIF/Tranform/: CsvToQfi.cs  CsvToQifHelper.cs  ICsvToQif.cs  InvestmentAccountsCsvToQif.cs  NonInvestmentAccountsCsvToQif.cs
test/MoneyCSV2QIF.Tests/: FileFixture.cs  MoneyCSV2QIF.Tests.csproj
test/MoneyCSV2QIF.Tests/Transform/: CsvToQifHelperTests.cs
test/MoneyCSV2QIF.Tests/Transform/TestFiles/: invmap.json  noninvmap.json  noninvmap_all_splits.csv
test/MoneyCSV2QIF.Tests/Transform/TestFiles/Expected/: qifout.qif
