<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="commandlineparser" Version="2.4.3" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="newtonsoft.json" Version="12.0.1" />
  </ItemGroup>

</Project>
